APP_PORT=3000
APP_URL=https://dev.cafmdash.com
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=
DB_DATABASE_NAME=new_db
JWT_SECRET_KEY=secretKey
MAILGUN_API_KEY=
MAILGUN_DOMAIN=mg.cafmdash.com
OTP_SENDER_ADDRESS=otp@cafmdash.com
NOTIFICATIONS_SENDER_ADDRESS=notifications@cafmdash.com
WEATHER_APPID=...
